org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=false
org.gradle.jvmargs=-Xlint:-options -Xlint:-deprecation -Xlint:-unchecked
